MONGODB_URI ='mongodb+srv://smarteval123_db_user:lX8XFsDCGioEDxDA@cluster0.ima9pvq.mongodb.net'
CLOUDINARY_NAME = 'dzztrd6hk'
CLOUDINARY_API_KEY = '642824357786346'
CLOUDINARY_SECRET_KEY = 'JNmijoMS9AHPz-gwcoBrJKJaL5c'
ADMIN_EMAIL = "admin123@gmail.com"
ADMIN_PASSWORD = "12345678"
JWT_SECRET = "smarteval"